# [PackageDev] target_format: plist, ext: tmLanguage
---
name: BType
scopeName: source.btype
fileTypes: ['bt']
uuid: c56b4877-01b3-4784-a64e-1ba4f9dd6469

patterns:
- match: "#[^\\n\\r]*"
  name: "comment.line.number-sign"
  comment: "Comments"
- match: "\\b[1-9][0-9]*\\.[0-9]+"
  name: "constant.numeric"
  comment: "Floats"
- match: "\\b0\\.[0-9]+"
  name: "constant.numeric"
  comment: "Floats"
- match: "\\b\\-?[1-9][0-9]*(?!\\.)"
  name: "constant.numeric"
  comment: "Integers"
- match: "\\b0(?!\\.)"
  name: "constant.numeric"
  comment: "Integer 0"
- match: "\\b(true|false|null)\\b"
  name: "constant.language"
  comment: "Primitive type literals"
- match: "\\b(bool|class|float|function|int|var|str)\\b"
  name: "storage.type"
- match: "\\b(break|case|continue|default|do|else|for|if|return|switch|while|export|import)\\b"
  name: "keyword.control"
- match: "\\b(or|and)\\b"
  name: "keyword.operator"
- match: "!|\\+|\\-|/|\\*|%|==|!=|<=|>=|=|<|>"
  name: "keyword.operator"
- match: ",\\s*"
  name: "meta.delimiter.object.comma"
- match: "\\."
  name: "meta.delimiter.object.period"
- match: "\\{|\\}"
  name: "meta.brace.curly"
- match: "\\[|\\]"
  name: "meta.brace.square"
- match: "\\(|\\)"
  name: "meta.brace.round"
- match: ";"
  name: "punctuation.terminator.statement"
- begin: "(func)\\s+(\\w+)(:)(\\w+)\\s*\\("
  end: "\\)"
  beginCaptures:
    '1':
      name: "keyword.control.function"
    '2':
      name: "storage.type"
    '3':
      name: "punctuation.definitions.typesep"
    '4':
      name: "entity.name.function"
  patterns:
    - match: "(?<=:)\\w+"
      name: "variable.parameter"
    - match: "\\w+(?=:)"
      name: "storage.type.parameter"
  name: "meta.function"
- begin: "\""
  beginCaptures:
    '0':
      name: "punctuation.definition.string.begin"
  end: "\""
  endCaptures:
    '0':
      name: "punctuation.definition.string.end"
  name: "string.quoted.double"
  patterns:
    - match: "\\."
      name: "constant.character.escape"
- begin: "'"
  beginCaptures:
    '0':
      name: "punctuation.definition.string.begin"
  end: "'"
  endCaptures:
    '0':
      name: "punctuation.definition.string.end"
  name: "string.quoted.single"
  patterns:
    - match: "\\."
      name: "constant.character.escape"
...
